<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML footer elements</title>
    <style>
    	header{
    		background-image: url("img/nature_path.jpg");
    		padding: 10px;
    		color: white;
    		font-family: "comic sans MS",sans-serif;

    	}
    	h2{
    		font-size: 45px;
    		margin-bottom: 5px;
    	}
    	p{
    		margin-top: 5px;
    		font-size: 18px;
    	}
    </style>
 
</head>
<body>
	<header>
		<h2>Ui Brains</h2>
		<p>The Smart way of Learning</p>
	</header>


	<section>
		<h2>HTML Training</h2>
		<article>
			<h4>Online Training</h2>
			<p>;lajsljiofjiofjdoijflsdkklfnoieiojfjdfdfljfoijojoi</p>
			<article>
			<h4>Offline Training</h2>
			<p>;lajsljiofjiofjdoijflsdkklfnoieiojfjdfdfljfoijojoi</p>

		</article>
	</section>
	<section>
		<h2>CSS Training</h2>
		<article>
			<h4>Online Training</h2>
			<p>;lajsljiofjiofjdoijflsdkklfnoieiojfjdfdfljfoijojoi</p>
			<article>
			<h4>Offline Training</h2>
			<p>;lajsljiofjiofjdoijflsdkklfnoieiojfjdfdfljfoijojoi</p>

		</article>
	</section>


	<footer>
		<h2>Copyright &copy; 2018</h2>
		<p>Developed & Maintained by MANOHAR REDDY </p>

		<style>
    	header{
    		background-image: url("img/nature_path.jpg");
    		padding: 10px;
    		color: white;
    		font-family: "comic sans MS",sans-serif;

    	}
    	h2{
    		font-size: 45px;
    		margin-bottom: 5px;
    	}
    	p{
    		margin-top: 5px;
    		font-size: 18px;
    	}
    	body{
    		margin: 0;
    	}
    	section{
    		padding:  
    	}
    </style>
	</footer>
</body>
</html>