<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>UiBrains Technologies</title>
    <link rel="stylesheet" href="font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            margin: 0;
            font-family: "Comic Sans MS",sans-serif;
        }
        /* header  , Footer */
        header , footer{
            background-color: #0A0812;
            color: white;
            padding: 10px;
            text-align: center;
        }
        small{
            color: orange;
        }

        /* Main Navigation */
        nav ul{
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        nav{
            background-color: #1D1734;
            overflow: hidden;
        }
        nav ul li{
            float: left;
        }
        nav ul li a{
            text-decoration: none; /* to remove underline */
            color: white;
            padding: 14px 18px;
            display: inline-block;
            font-size: 18px;
        }
        nav ul li a:hover{
            background-color: #736D84;
            color: white;
            border-radius: 7px;
        }
        nav ul li a.active{
            background-color: #5F5973;
            border-radius: 7px;
        }

        /* Sidebar Section */
        aside ul{
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        aside{
            float: left;
            min-width: 200px;
        }
        aside ul li a{
            text-decoration: none;
            color: #0A0812;
            padding: 14px 25px;
            display: block;
        }
        aside ul li a:hover{
            background-color: #736D84;
            color: white;
        }

        /* Main Content Section */
        section{
            margin-left: 200px;
            border-left: 2px solid #1D1734;
            padding: 10px;
        }
        details{
            background-color: #231B3F;
            padding: 10px;
            margin: 5px;
            color: white;
        }
        summary{
            outline: none;
        }
        article{
            background-color: #9B97A7;
            color: black;
            padding: 10px;
        }
    </style>
</head>
<body>

    <!-- Main Header -->
    <header>
        <h1>
           <i class="fa fa-snowflake-o"></i> UiBrains Technologies
            <i class="fa fa-snowflake-o"></i></h1>
        <p>The Smart way of Learning</p>
    </header>

    <!-- Main Navigation -->
    <nav>
        <ul>
            <li>
                <a href="#" class="active">
                  <i class="fa fa-home"></i> Home
                </a>
            </li>
            <li>
                <a href="#">
                   <i class="fa fa-id-card"></i> About Us
                </a>
            </li>
            <li>
                <a href="#">
                  <i class="fa fa-envelope"></i>  Contact Us
                </a>
            </li>
            <li>
                <a href="#">
                  <i class="fa fa-graduation-cap"></i>  Careers
                </a>
            </li>
            <li>
                <a href="#">
                  <i class="fa fa-book  "></i>  Courses
                </a>
            </li>
        </ul>
    </nav>

    <!-- Sidebar Section -->
    <aside>
        <ul>
            <li>
                <a href="#">HTML</a>
            </li>
            <li>
                <a href="#">CSS</a>
            </li>
            <li>
                <a href="#">JavaScript</a>
            </li>
            <li>
                <a href="#">JQuey</a>
            </li>
            <li>
                <a href="#">AJAX</a>
            </li>
            <li>
                <a href="#">Bootstrap</a>
            </li>
            <li>
                <a href="#">Angular JS</a>
            </li>
        </ul>
    </aside>

    <!-- Main Content Section -->
    <section>

        <!-- HTML -->
        <details>
            <summary>HTML</summary>
            <article>
                <h2>HTML</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem dolore labore nostrum. A eius illo iste iusto molestiae non odit, possimus qui quo. Ab asperiores ea laboriosam laudantium, molestias quisquam! Doloribus eaque esse exercitationem fuga laudantium? Commodi dolores earum, enim laboriosam minima quam saepe sed tempore. Dolorum obcaecati odit quos.</p>
            </article>
        </details>

        <!-- CSS -->
        <details>
            <summary>CSS</summary>
            <article>
                <h2>CSS</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem dolore labore nostrum. A eius illo iste iusto molestiae non odit, possimus qui quo. Ab asperiores ea laboriosam laudantium, molestias quisquam! Doloribus eaque esse exercitationem fuga laudantium? Commodi dolores earum, enim laboriosam minima quam saepe sed tempore. Dolorum obcaecati odit quos.</p>
            </article>
        </details>

        <!-- JavaScript -->
        <details>
            <summary>JavaScript</summary>
            <article>
                <h2>JavaScript</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem dolore labore nostrum. A eius illo iste iusto molestiae non odit, possimus qui quo. Ab asperiores ea laboriosam laudantium, molestias quisquam! Doloribus eaque esse exercitationem fuga laudantium? Commodi dolores earum, enim laboriosam minima quam saepe sed tempore. Dolorum obcaecati odit quos.</p>
            </article>
        </details>

        <!-- JQuery -->
        <details>
            <summary>JQuery</summary>
            <article>
                <h2>JQuery</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem dolore labore nostrum. A eius illo iste iusto molestiae non odit, possimus qui quo. Ab asperiores ea laboriosam laudantium, molestias quisquam! Doloribus eaque esse exercitationem fuga laudantium? Commodi dolores earum, enim laboriosam minima quam saepe sed tempore. Dolorum obcaecati odit quos.</p>
            </article>
        </details>

        <!-- AJAX -->
        <details>
            <summary>AJAX</summary>
            <article>
                <h2>AJAX</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem dolore labore nostrum. A eius illo iste iusto molestiae non odit, possimus qui quo. Ab asperiores ea laboriosam laudantium, molestias quisquam! Doloribus eaque esse exercitationem fuga laudantium? Commodi dolores earum, enim laboriosam minima quam saepe sed tempore. Dolorum obcaecati odit quos.</p>
            </article>
        </details>

        <!-- Bootstrap -->
        <details>
            <summary>Bootstrap</summary>
            <article>
                <h2>Bootstrap</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem dolore labore nostrum. A eius illo iste iusto molestiae non odit, possimus qui quo. Ab asperiores ea laboriosam laudantium, molestias quisquam! Doloribus eaque esse exercitationem fuga laudantium? Commodi dolores earum, enim laboriosam minima quam saepe sed tempore. Dolorum obcaecati odit quos.</p>
            </article>
        </details>

        <!-- Angular JS -->
        <details>
            <summary>Angular JS</summary>
            <article>
                <h2>Angular JS</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem dolore labore nostrum. A eius illo iste iusto molestiae non odit, possimus qui quo. Ab asperiores ea laboriosam laudantium, molestias quisquam! Doloribus eaque esse exercitationem fuga laudantium? Commodi dolores earum, enim laboriosam minima quam saepe sed tempore. Dolorum obcaecati odit quos.</p>
            </article>
        </details>
    </section>

    <!-- Main Footer -->
    <footer>
        <h2>Copyright &copy; 2018 , Ui Brains Technologies</h2>
        <p>All Rights Reserved</p>
        <small>Developed & Maintained by Naveen  Saggam</small>
    </footer>

</body>
</html>
